# Chaincode-as-a-Service Environment Variables

# The Package ID obtained after 'peer lifecycle chaincode install'
CHAINCODE_ID=basic_1.0:8a6db41906e844c33a4dba1b32a1014228cdfcb7ba31841de96cc329deaabc32

# The address where this chaincode service will listen
# Use 0.0.0.0 for the container to be reachable within the Docker network
CHAINCODE_SERVER_ADDRESS=0.0.0.0:9999
